.console
    width: 100%
    margin: 0 auto
    padding: 0 0 5px 0
    border: 2px solid $console-border-clr
    overflow: hidden
    z-index: 100
    transition: 1s all
    animation: console-loading 0s linear
