//LOGO
@keyframes logo-one-anim
  0%
    transform: translate(47px, 0) rotate(-30deg)
  16%
    transform: translate(115px, 0) rotate(30deg)
  32%
    transform: translate(80px, 45px) rotate(-30deg)
  48%
    transform: translate(47px, 0) rotate(30deg)
  64%
    transform: translate(115px, 0) rotate(-30deg)
  80%
    transform: translate(80px, 45px) rotate(30deg)
  100%
    transform: translate(47px, 0) rotate(-30deg)

@keyframes logo-two-anim
  0%
    transform: translate(0, 45px) rotate(30deg)
  16%
    transform: translate(0, 45px) rotate(-30deg)
  32%
    transform: translate(30px, 0) rotate(30deg)
  48%
    transform: translate(30px, 0) rotate(-30deg)
  64%
    transform: translate(-30px, 0) rotate(30deg)
  80%
    transform: translate(-30px, 0) rotate(-30deg)
  100%
    transform: translate(0, 45px) rotate(30deg)

@keyframes logo-three-anim
  0%
    transform: translate(-47px, 0) rotate(-30deg)
  16%
    transform: translate(-115px, 0) rotate(30deg)
  32%
    transform: translate(-115px, 0) rotate(-30deg)
  48%
    transform: translate(-80px, 45px) rotate(30deg)
  64%
    transform: translate(-80px, 45px) rotate(-30deg)
  80%
    transform: translate(-47px, 0) rotate(30deg)
  100%
    transform: translate(-47px, 0) rotate(-30deg)
