.work-item
  position: relative
  width: 15em
  margin: -1.8em auto 0 auto

  &:nth-child(1)
    transform: translate(7em, 2em) rotate(-70deg)
    animation: work-item-one 10s infinite 1.4s

  &:nth-child(2)
    transform: translate(7em, 1.5em) rotate(70deg)
    animation: work-item-two 10s infinite 1.4s

  &-icon
    width: 100%
    height: 15em

  &-social-icon
    width: 1.5em
    height: 1.5em
    margin: 0 5px

  &-box
    position: absolute
    padding: 10px 15px 2px 15px
    font-size: $work-item-title-sz
    text-align: center
    border-radius: 1000px

.work-item:nth-child(1) .work-item-box
  top: 30%
  left: 20%
  color: $work-item-title-one-clr
  background: $work-item-title-one-bg

.work-item:nth-child(1) .work-item-box .work-item-social-icon
  fill: $work-item-title-one-clr

.work-item:nth-child(2) .work-item-box
  top: 32.5%
  left: 15%
  color: $work-item-title-two-clr
  background: $work-item-title-two-bg

.work-item:nth-child(2) .work-item-box .work-item-social-icon
  fill: $work-item-title-two-clr
