@keyframes work-item-one
  0%
    transform: translate(7em, 2em) rotate(-70deg)
  50%
    transform:  translate(-7em, 2em) rotate(70deg)
  100%
    transform: translate(7em, 2em) rotate(-70deg)

@keyframes work-item-two
  0%
    transform: translate(7em, 1.5em) rotate(70deg)
  50%
    transform:  translate(-7em, 1.5em) rotate(-70deg)
  100%
    transform: translate(7em, 1.5em) rotate(70deg)
