//------------------COLOR-------------------
$light-blue: #9fd9fe
$blue: #2b07df
$red: #d62727
$purple: #9f00c1
$grey: #dddddd
$brown: #aa1501
$light-green: #96d471
$dark-violet: #381239
$pink: #cd8a91
$light-violet: #441c34
$yellow: #efc980


//HEADER
$site-header-logo-title-clr: $dark-violet


//TECHNOLOGY
$technology-item-title: $grey
$technology-circle-bg: $grey
$technology-circle-shadow: $grey


//WORK
$work-item-title-one-bg: $dark-violet
$work-item-title-two-bg:  $light-violet
$work-item-title-one-clr: $light-green
$work-item-title-two-clr: $pink


//FOOTER
$site-footer-form-input-border-clr: $dark-violet



//------------------FONTS--------------------

//FONT-FAMILY
$general-font: 'Roboto Condensed'


//FONT-SIZE

//HEADER
$site-header-logo-sz: 1.5em
$site-header-switch-sz: 0.9em


//WORK
$work-item-title-sz: 1.4em
