//CONSOLE LOADING

@keyframes console-loading
    0%
        width: 0

    90%
        width: 0

    100%
        @extend %col-6


//CONSOLE MESSAGE LOADING

@keyframes console-message-loading
    0%
        opacity: 0

    90%
        opacity: 0

    100%
        opacity: 1
