*
    margin: 0
    padding: 0
    font-family: $general-font
    transition: 1s all

html,
body
    height: 100%

body
    display: flex
    flex-flow: wrap row
    align-items: stretch
    overflow-x: hidden

section,
main
    width: 100%

a
    text-decoration: none
    color: black

img
    width: 100%

button
    background: none
    border: none
    cursor: pointer
    outline: none !important
