.technology-platform
  position: absolute
  top: 5%
  width: 100%
  text-align: center
  z-index: 1
  transform: rotate(10deg)
  animation: technology-elem 10s infinite 1s

  &-icon
    width: 22em
    height: 22em

.technology-circle
  width: 7em
  height: 4em
  margin: 0 auto
  padding-top: 2.8em
  text-align: center
  background: $technology-circle-bg
  border-radius: 1000px
  box-shadow: 0 0 10px 5px $technology-circle-shadow
  animation: technology-elem 10s infinite

  &-title
