//TECHNOLOGY-ELEM
@keyframes technology-elem
  0%
    transform: rotate(10deg)
  50%
    transform: rotate(-10deg)
  100%
    transform: rotate(10deg)


//TECHNOLOGY-ELEM-TITLE
@keyframes technology-elem-title
  0%
    transform: rotate(15deg) translateX(1.5em)
  50%
    transform: rotate(-15deg) translateX(-1.5em)
  100%
    transform: rotate(15deg) translateX(1.5em)
