.technology-item
  position: relative
  width: 10em
  margin: 1em auto
  padding: 1em 1em 0.5em 1em
  text-align: center
  z-index: 10

  &-title
    display: inline-block
    color: #dddddd
    transform: rotate(10deg) translateX(1.5em)
    animation: technology-elem-title 10s infinite 1s
